# phpcs won't pass due to a bug in the way it handles closures.  Skipping it for now.

language: php

php:
  - 5.3
  - 5.4

before_script:
    - composer dump-autoload
#    - pyrus install pear/PHP_CodeSniffer
#    - phpenv rehash

script:
    - phpunit -c phpunit.xml --coverage-text tests/
#    - phpcs --encoding=UTF-8 --extensions=php,phtml --standard=./phpcs.xml -nsp ./
 